api/catalog/service/v1/catalog.proto

syntax = "proto3";

package api.catalog.v1;

option go_package = "github.com/publication-shop/api/catalog/v1;v1";
option java_multiple_files = true;
option java_package = "api.catalog.v1";

service Catalog {
	rpc CreateCatalog (CreateCatalogRequest) returns (CreateCatalogReply);
	rpc UpdateCatalog (UpdateCatalogRequest) returns (UpdateCatalogReply);
	rpc DeleteCatalog (DeleteCatalogRequest) returns (DeleteCatalogReply);
	rpc GetCatalog (GetCatalogRequest) returns (GetCatalogReply);
	rpc ListCatalog (ListCatalogRequest) returns (ListCatalogReply);
}

message CreateCatalogRequest {
	string name = 1;
	string description = 2;
	string image = 3;
	string slug = 4;
}
message CreateCatalogReply {}

message UpdateCatalogRequest {}
message UpdateCatalogReply {}

message DeleteCatalogRequest {}
message DeleteCatalogReply {}

message GetCatalogRequest {}
message GetCatalogReply {}

message ListCatalogRequest {}
message ListCatalogReply {}